a = int(input('Начальное количество километров: '))
b = int(input('Конечное количество километров: '))
days = 1
while a < b:
    a += a / 10
    days += 1

print(f'На {days}-й день спортсмен достиг результата - не менее {b} километров')

